1 -> 
('AZ', 4520)
('NV', 2568)
('NC', 1059)
('PA', 663)
('WI', 523)
('QC', 503)
('EDH', 266)
('IL', 158)
('ON', 91)
('BW', 80)
('SC', 46)
('MLN', 15)
('RP', 3)
('', 1)
('FIF', 1)
('KHL', 1)


2 -> 
('AZ', 3746)
('NV', 2435)
('QC', 1597)
('NC', 992)
('PA', 719)
('EDH', 589)
('WI', 482)
('BW', 274)
('ON', 176)
('IL', 120)
('SC', 63)
('MLN', 36)
('ELN', 4)
('RP', 4)
('NM', 1)
('FIF', 1)
('NW', 1)

3 -> 
('QC', 415)
('NV', 262)
('AZ', 221)
('EDH', 140)
('BW', 96)
('PA', 93)
('NC', 68)
('WI', 45)
('ON', 23)
('MLN', 5)
('RP', 4)
('IL', 4)
('TX', 1)
('SC', 1)


4 -> 
('NV', 107)
('QC', 68)
('AZ', 41)
('EDH', 27)
('PA', 15)
('NC', 13)
('BW', 10)
('WI', 3)
('ON', 2)
('MLN', 2)


N/A -> 
('QC', 450)
('AZ', 389)
('NV', 220)
('EDH', 157)
('NC', 125)
('BW', 103)
('PA', 79)
('WI', 54)
('ON', 36)
('IL', 18)
('MLN', 14)
('SC', 14)
('RP', 4)
('ELN', 3)
('FIF', 1)


('AZ', 8917)
('NV', 5592)
('QC', 3033)
('NC', 2257)
('PA', 1569)
('EDH', 1179)
('WI', 1107)
('BW', 563)
('ON', 328)
('IL', 300)
('SC', 124)
('MLN', 72)
('RP', 15)
('ELN', 7)
('FIF', 3)
('', 1)
('NM', 1)
('TX', 1)
('KHL', 1)
('NW', 1)

